# shop

./: README.md  build.gradle
file/: <SMSDATA>.md  catalina.2023-03-26.sh
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: AppConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/controller/: ItemController.java  MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: ItemFormDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  ProperTestConfig.java
src/main/java/com/shop/entity/: BaseEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: ItemRepository.java  ItemRepositoryCustomImpl.java
src/main/java/com/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemMng.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shop/: ShopApplicationTests.java
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java
